html {
  overflow-y: scroll;
  overflow-x: hidden;
  background: rgb(255, 255, 255);
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  /* position: relative;*/
  font-family: "Fira Sans", Helvetica, Arial, sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
  margin: 0 5vw;
  color: #5e5e5e;
}

.search_box {
  margin-top: 0%;
  margin-bottom: 2%;
  width: 100%;
  padding-bottom: 25px;
}

.path-title {
  font-size: 1.1em;
  text-align: center;
  padding-block: 1.3rem;
  padding-inline-start: 3rem;
  align-content: center;
  color: #5da3ff;
}

.input_box {
  border: none;
  outline: none;
  margin-bottom: 2%;
  margin-left: 15%;
  margin-right: 15%;
  padding-bottom: 10px;
  background: #dddddd;
  /*#4c566a*/
  padding: 15px;
  color: #5a5a5a;
  font-size: 20px;
  transition: 0.4px all;
  border-radius: 5px 5px 5px 5px;
  width: 600px;
  /*box-shadow: 3px 4px #0F1011;*/
}

b, strong {
  font-weight: 500;
}

mark {
  background-color: #fef2ba;
  color: #3e3e3e;
  font-weight: 500;
}

li {
  list-style-type: none;
  padding-top: 2rem;
  font-size: 2.5rem;
}

li svg {
  width: 6rem;
  height: 6rem;
  position: relative;
  padding: 0.5rem;
  border-radius: 1rem;
  cursor: pointer;
  /* background: #ff6262;*/
  color: #ffe67a;
}

a {
  color: #5656ff;
  font-weight: 500;
  text-decoration: none;
}

a:hover {
  color: #ff9c40;
}

.favicon {
  -webkit-user-select: none;
  margin: auto;
}

.addicon {
  margin: auto;
  width: 50px;
  height: 50px;
  opacity: 0.4;
  /*filter: grayscale(100%);*/
}

.section-title {
  padding: 3rem;
  box-sizing: content-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.grid {
  /* background: #ffffff;*/
  /*#2e3440*/
  position: relative;
  /* max-width: 96rem;*/
  padding-bottom: 3rem;
  box-sizing: content-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /*height: 500px;
  margin-top: 5%;
  margin-bottom: 2%;
  margin-left: 15%;
  margin-right: 15%;
  color: #5a5a5a;*/
}

.item {
  position: absolute;
  width: 10rem;
  height: 10rem;
  margin: 1rem;
  z-index: 1;
  padding: 10px;
  border-radius: 3rem;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  /* background: #dddddd;*/
  /*border: #191c1e;*/
}

.item-content {
  border-radius: 3rem;
  position: relative;
  border: 0.5rem solid #fff;
  text-align: center;
  overflow: hidden;
  overflow-wrap: break-word;
  width: 100%;
  height: 100%;
  display: block;
  /*font-size: 50px;*/
  cursor: pointer;
}

.item.muuri-item-positioning {
  z-index: 2;
}

.item.muuri-item-placeholder {
  z-index: 2;
  margin: 0;
  opacity: 0.4;
}

.item.muuri-item-dragging, .item.muuri-item-releasing {
  z-index: 9999;
}

.item.muuri-item-dragging {
  cursor: move;
}

.item.muuri-item-hidden {
  z-index: 0;
}

.item.h2 {
  height: 22rem;
}

.item.w2 {
  width: 22rem;
}

.item.h3 {
  height: 44rem;
}

.item.w3 {
  width: 44rem;
}

.item.shortcut .item-content {
  color: #fff7c7;
  background: rgb(144, 156, 252);
}

.item.folder .item-content {
  color: #fff7c7;
  background: rgb(176, 185, 255);
}

.grid-footer {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 50%;
  bottom: +30.5rem;
  transform: translateX(-50%);
  z-index: 2;
}

@keyframes gridButton {
  0% {
    transform: scale(1, 1) rotateZ(0deg);
  }
  50% {
    transform: scale(1.1, 1.1) rotateZ(90deg);
  }
  100% {
    transform: scale(1, 1) rotateZ(180deg);
  }
}

.drag-container {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
}

.grid-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0;
  border: 0;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-weight: 700;
  width: 6rem;
  height: 6rem;
  white-space: nowrap;
  background: #fff;
  border: 0.5rem solid #ff9c40;
  color: #ff9c40;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 1rem;
}

.grid-button.processing {
  animation-name: gridButton;
  animation-duration: 0.2s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-delay: 0s;
}

.grid-button:focus {
  outline: 0;
  border: 0.7rem double #ff9c40;
  padding: 1rem;
}

.grid-button svg {
  flex-grow: 1;
}

#menu {
  display: block;
  background-color: white;
  padding: 10px 0px;
  border-radius: 1.5rem;
  box-shadow: 2px 2px 30px lightgrey;
  position: absolute;
  transform-origin: center;
  z-index: 2;
  opacity: 0;
  transform: scale(0);
  transition: transform 0.2s, opacity 0.2s;
}

#menu.show {
  opacity: 1;
  transform: scale(1);
  transform-origin: top left;
}

.menu-item {
  display: none;
  padding: 10px 30px;
  transition: 0.1s;
  color: #666;
}

.menu-item:hover {
  background-color: #eee;
  cursor: pointer;
}

#out-click {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  display: none;
}

/* Modal */

.blur {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 5;
  /* Sit on top */
  padding-top: 100px;
  /* filter: blur(100px);*/
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(255, 255, 255, 0.5);
  /* Black w/ opacity */
}

/* Modal Content */

.modal {
  position: relative;
  border-radius: 3rem;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }
  to {
    top: 0;
    opacity: 1
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }
  to {
    top: 0;
    opacity: 1
  }
}

/* The Close Button */

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  background-color: #ffcc92;
  color: white;
}

.modal-body {
  padding: 2px 16px;
}

.modal-footer {
  padding: 2px 16px;
  border-bottom-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
  background-color: #ffcc92;
  color: white;
}

.input_modal {
  border: none;
  outline: none;
  margin-bottom: 2%;
  margin-right: 2rem;
  padding-bottom: 5rem;
  background: #ebebeb;
  width: 30rem;
  float: right;
  font-size: 2rem;
  padding: 2rem;
  color: #5a5a5a;
  border-radius: 5px 5px 5px 5px;
  /*box-shadow: 3px 4px #0F1011;*/
}

.button_modal {
  border: 1px rgb(85, 85, 85);
  margin-bottom: 2%;
  margin-top: 10%;
  padding-bottom: 10px;
  background: #dddddd;
  width: 30rem;
  /*#4c566a*/
  padding: 15px;
  color: #5a5a5a;
  transition: 2px all;
  border-radius: 5px 5px 5px 5px;
  border: none;
  font-size: 3rem;
  /*box-shadow: 3px 4px #0F1011;*/
}

.button_modal:active {
  transform: scale(1.05, 1.05);
  transition: transform 0.1s ease-in;
}

.button_modal::after {
  transform: scale(1, 1);
  transition: transform 0.3s ease-in;
}

label {
  margin-right: 25px;
  margin-bottom: 25px;
  margin-top: 3rem;
  font-size: 3rem;
}

/* Grid Control */

.grid-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media (max-width: 767px) {
  .grid-controls {
    flex-direction: column;
  }
}

.grid-control {
  display: flex;
  position: relative;
  width: 33%;
  flex-wrap: nowrap;
}

.grid-control:before {
  content: "";
  display: block;
  position: absolute;
  left: 0.5rem;
  right: 0.5rem;
  bottom: 0;
  border-bottom: 0.4rem dashed #f8a94e;
}

.grid-control:focus-within:before {
  border-bottom: 0.7rem double #5455ff;
}

.grid-control:after {
  content: "";
  display: block;
  position: absolute;
  left: -0.2rem;
  top: 1.5rem;
  bottom: 1.5rem;
  border-left: 0.4rem dashed #f8a94e;
}

.grid-control:first-child:after {
  display: none;
}

@media (max-width: 767px) {
  .grid-control {
    width: 100%;
  }
  .grid-control:after {
    display: none;
  }
}

.grid-control-field {
  display: block;
  position: relative;
  width: 100%;
  /*  height: 6rem;*/
  padding: 1rem 1.5rem 1rem 5rem;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 4rem;
  color: #5455ff;
  background: transparent;
  border: 0;
  border-radius: 0;
  z-index: 1;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
}

@media (max-width: 767px) {
  .grid-control-field {
    height: 5rem;
    line-height: 3rem;
  }
}

.grid-control-field::placeholder {
  opacity: 0.7;
  color: #5455ff;
  font-style: italic;
}

select.grid-control-field {
  padding-right: 5rem;
  cursor: pointer;
}

select.grid-control-field::-ms-expand {
  display: none;
}

.grid-control-field:focus {
  outline: 0;
}

.grid-control-icon, .grid-select-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 25px;
  height: 25px;
  padding: 1.5rem;
  z-index: 2;
  pointer-events: none;
  color: #5da3ff;
}

/*
  .grid-control:focus-within .grid-control-icon,
  .grid-control:focus-within .grid-select-arrow {
    color: rgb(101, 255, 195);
  }
  */

@media (max-width: 767px) {
  .grid-control-icon, .grid-select-arrow {
    height: 5rem;
  }
}

.grid-control-icon {
  left: 0;
}

.grid-select-arrow {
  right: 0;
  padding: 1.7rem;
}

.grid-control-icon svg, .grid-select-arrow svg {
  flex-grow: 1;
}